class Left2
{
    function void draw () {
        var int k, z, m, new, d;
        //linije
        do Screen.setColor(true);
        do Screen.drawLine(239,106,252,106);
        do Screen.drawLine(238,107,237,119);
        do Screen.drawLine(239,110,260,110);
        do Screen.drawLine(253,106,253,109);
        do Screen.drawLine(241,111,241,115);
        do Screen.drawLine(260,111,260,114);
        do Screen.drawPixel(242,115);
        do Screen.drawLine(243,115,262,115);
        do Screen.drawLine(243,116,243,119);
        do Screen.drawLine(228,120,243,120);
        do Screen.drawLine(228,121,228,123);
        do Screen.drawLine(263,115,263,123);
        do Screen.drawLine(228,124,263,124);
        do Screen.drawLine(234,125,234,130);
        do Screen.drawLine(229,130,233,130);
        do Screen.drawLine(228,130,228,134);
        do Screen.drawLine(226,135,228,135);
        do Screen.drawLine(225,135,225,142);
        do Screen.drawLine(225,143,228,143);
        do Screen.drawLine(231,154,231,158);
        do Screen.drawLine(232,158,241,158);
        do Screen.drawLine(241,159,241,162);
        do Screen.drawLine(244,163,246,163);
        do Screen.drawLine(247,158,247,163);
        do Screen.drawLine(248,158,256,158);
        do Screen.drawLine(260,159,260,161);
        do Screen.drawLine(238,182,243,182);
        do Screen.drawLine(235,187,235,191);
        do Screen.drawLine(232,192,235,192);
        do Screen.drawLine(234,193,234,200);
        do Screen.drawLine(234,201,236,201);
        do Screen.drawLine(237,201,237,205);
        do Screen.drawLine(237,206,240,206);
        do Screen.drawLine(231,192,231,195);
        do Screen.drawLine(228,196,231,196);
        do Screen.drawLine(227,196,227,210);
        do Screen.drawLine(227,211,230,211);
        do Screen.drawLine(231,211,231,215);
        do Screen.drawLine(266,192,266,210);
        do Screen.drawLine(264,211,266,211);
        do Screen.drawLine(263,211,263,214);
        do Screen.drawLine(261,215,263,215);
        do Screen.drawLine(260,215,260,223);
        do Screen.drawLine(257,224,260,224);
        do Screen.drawLine(256,224,256,229);

        do Screen.drawRectangle(244,125,246,129);
        do Screen.drawRectangle(241,130,246,133);
        do Screen.drawRectangle(254,125,263,128);
        do Screen.drawRectangle(254,129,256,133);
        do Screen.drawRectangle(263,129,266,138);
        do Screen.drawRectangle(250,134,256,144);
        do Screen.drawRectangle(263,139,269,148);
        do Screen.drawRectangle(260,149,263,152);
        do Screen.drawRectangle(264,149,266,154);
        do Screen.drawRectangle(257,153,263,158);
        do Screen.drawRectangle(237,139,240,143);
        do Screen.drawRectangle(228,144,243,153);
        do Screen.drawRectangle(244,144,246,148);
        do Screen.drawRectangle(237,163,240,172);
        do Screen.drawRectangle(241,163,243,167);
        do Screen.drawRectangle(234,173,237,186);
        do Screen.drawRectangle(238,173,240,177);
        do Screen.drawRectangle(250,163,256,167);
        do Screen.drawRectangle(260,162,263,167);
        do Screen.drawRectangle(247,168,259,196);
        do Screen.drawRectangle(244,182,246,186);
        do Screen.drawRectangle(263,168,266,191);
        do Screen.drawRectangle(247,197,256,201);
        do Screen.drawRectangle(247,202,253,206);
        do Screen.drawRectangle(241,206,253,206);
        do Screen.drawRectangle(237,211,246,215);
        do Screen.drawRectangle(231,216,250,220);
        do Screen.drawRectangle(234,221,253,225);
        do Screen.drawRectangle(237,226,250,229);
        do Screen.drawRectangle(234,230,243,234);
        do Screen.drawRectangle(234,235,240,239);
        do Screen.drawRectangle(244,235,253,243);
        do Screen.drawRectangle(254,230,256,238);
        do Screen.drawRectangle(254,239,260,243);
        do Screen.drawRectangle(254,244,260,249);
        do Screen.drawRectangle(237,244,253,254);
        do Screen.drawRectangle(241,207,246,210);
        let k = 14;
        let z = 239;
        let new = 2;
        let d = 107;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 14;
            let z = 239;
        }
        let k = 18;
        let z = 242;
        let new = 2;
        let d = 111;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 18;
            let z = 242;
        }
        let k = 19;
        let z = 244;
        let new = 3;
        let d = 116;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 19;
            let z = 244;
        }
        let k = 34;
        let z = 229;
        let new = 2;
        let d = 121;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 34;
            let z = 229;
        }
        let k = 12;
        let z = 248;
        let new = 2;
        let d = 159;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 12;
            let z = 248;
        }
        let k = 6;
        let z = 244;
        let new = 2;
        let d = 164;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 6;
            let z = 244;
        }
        let k = 3;
        let z = 257;
        let new = 3;
        let d = 163;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 3;
            let z = 257;
        }
        let k = 6;
        let z = 241;
        let new = 5;
        let d = 168;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 6;
            let z = 241;
        }
        let k = 9;
        let z = 238;
        let new = 2;
        let d = 178;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 9;
            let z = 238;
        }
        let k = 3;
        let z = 260;
        let new = 12;
        let d = 168;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 3;
            let z = 260;
        }
        let k = 6;
        let z = 260;
        let new = 3;
        let d = 192;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 6;
            let z = 260;
        }
        let k = 9;
        let z = 257;
        let new = 3;
        let d = 197;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 9;
            let z = 257;
        }
        let k = 12;
        let z = 254;
        let new =3;
        let d = 202;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 12;
            let z = 254;
        }
        let k = 19;
        let z = 247;
        let new = 2;
        let d = 207;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 19;
            let z = 247;
        }
        let k = 16;
        let z = 247;
        let new = 2;
        let d = 211;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 16;
            let z = 247;
        }
        let k = 9;
        let z = 251;
        let new = 3;
        let d = 215;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 9;
            let z = 251;
        }
        let k = 6;
        let z = 254;
        let new = 2;
        let d = 221;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 6;
            let z = 254;
        }
        let k = 2;
        let z = 254;
        let new = 1;
        let d = 224;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k =2;
            let z = 254;
        }
        let k = 5;
        let z = 251;
        let new = 2;
        let d = 226;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 5;
            let z = 251;
        }
        let k = 10;
        let z = 244;
        let new = 3;
        let d = 230;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new =new-1;
            let k = 10;
            let z = 242;
        }
        let k = 2;
        let z = 232;
        let new = 2;
        let d = 193;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 2;
            let z = 232;
        }
        let k = 6;
        let z = 228;
        let new = 3;
        let d = 197;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 6;
            let z = 228;
        }
        let k = 9;
        let z = 228;
        let new = 5;
        let d = 202;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 9;
            let z = 228;
        }
        let k = 4;
        let z = 237;
        let new = 2;
        let d = 207;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 4;
            let z = 237;
        }
        let k = 5;
        let z = 232;
        let new = 3;
        let d = 211;
        while(new>0){
            while(k>0)
            {
                let m = z-(2*(z/2));
                if(m  > 0 )
                {
                    do Screen.setColor(true);
                    do Screen.drawPixel(z,d);
                }
                do Screen.setColor(false);
                let z=z+1;
                let k=k-1;
            }
            let d = d+2;
            let new = new-1;
            let k = 5;
            let z = 232;
        }
        return;
    }
}