class Main {
    function void main() {
        var Mario mario;
        var Char input;
        var App app;
        var Char zadnji;

        do Output.moveCursor(1,20);
        do Output.printString(".:Pixelated SuperMario:.");
        do Output.moveCursor(3,28);
        do Output.printString("Kretanje:");
        do Output.moveCursor(5,20);
        do Output.printString("Tipka 'd' za hod u desno.");
        do Output.moveCursor(6,20);
        do Output.printString("Tipka 'a' za hod u lijevo.");
        do Output.moveCursor(7,20);
        do Output.printString("Tipka 'w' za skok.");
        do Output.moveCursor(8,20);
        do Output.printString("Tipka 's' za cucanj.");
        do Output.moveCursor(9,20);
        do Output.printString("Tipka 'esc' za stop.");
        
        let mario = Mario.mario();
        let input = 0;
        let zadnji=0;
        while(~(input = 140)){ //esc
            let input = Keyboard.keyPressed();
            if(~(input = 0))
            {
                let zadnji = input;
            } 
            if(input = 0){
                
                let app = App.run(zadnji);
            }
            else
            {
                let app = App.run(input);
            }
        }
        
        return;
    }
}